daemonize
screenshot
show-failed-attempts
clock
effect-blur=10x2
color=292A37
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=292a37
ring-color=191724
inside-color=292a37
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=292a37
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=292a37
inside-clear-color=292a37
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=292a37
line-wrong-color=292a37
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr="%d.%m"
fade-in="1.0"
ignore-empty-password
