theme[main_bg]="#303446"
theme[main_fg]="#C6D0F5"
theme[title]="#C6D0F5"
theme[hi_fg]="#8CAAEE"
theme[selected_bg]="#51576D"
theme[selected_fg]="#8CAAEE"
theme[inactive_fg]="#838BA7"
theme[graph_text]="#F2D5CF"
theme[meter_bg]="#51576D"
theme[proc_misc]="#F2D5CF"
theme[cpu_box]="#85C1DC"
theme[mem_box]="#A6D189"
theme[net_box]="#CA9EE6"
theme[proc_box]="#EEBEBE"
theme[div_line]="#737994"
theme[temp_start]="#E5C890"
theme[temp_mid]="#EF9F76"
theme[temp_end]="#E78284"
theme[cpu_start]="#85C1DC"
theme[cpu_mid]="#99D1DB"
theme[cpu_end]="#81C8BE"
theme[free_start]="#81C8BE"
theme[free_mid]="#81C8BE"
theme[free_end]="#A6D189"
theme[cached_start]="#F4B8E4"
theme[cached_mid]="#F4B8E4"
theme[cached_end]="#CA9EE6"
theme[available_start]="#F2D5CF"
theme[available_mid]="#EEBEBE"
theme[available_end]="#EEBEBE"
theme[used_start]="#EF9F76"
theme[used_mid]="#EF9F76"
theme[used_end]="#E78284"
theme[download_start]="#BABBF1"
theme[download_mid]="#BABBF1"
theme[download_end]="#CA9EE6"
theme[upload_start]="#BABBF1"
theme[upload_mid]="#BABBF1"
theme[upload_end]="#CA9EE6"
theme[process_start]="#85C1DC"
theme[process_mid]="#99D1DB"
theme[process_end]="#81C8BE"
