theme[main_bg]="#292A37"
theme[main_fg]="#DDE1E6"
theme[title]="#DDE1E6"
theme[hi_fg]="#78A9FF"
theme[selected_bg]="#45475A"
theme[selected_fg]="#78A9FF"
theme[inactive_fg]="#7F849C"
theme[graph_text]="#F5E0DC"
theme[meter_bg]="#45475A"
theme[proc_misc]="#F5E0DC"
theme[cpu_box]="#78A9FF"
theme[mem_box]="#3FC6DE"
theme[net_box]="#CBA6F7"
theme[proc_box]="#F2CDCD"
theme[div_line]="#6C7086"
theme[temp_start]="#F9E2AF"
theme[temp_mid]="#FAB387"
theme[temp_end]="#EC6A88"
theme[cpu_start]="#78A9FF"
theme[cpu_mid]="#89DCEB"
theme[cpu_end]="#6BE6E6"
theme[free_start]="#6BE6E6"
theme[free_mid]="#6BE6E6"
theme[free_end]="#3FC6DE"
theme[cached_start]="#F5C2E7"
theme[cached_mid]="#F5C2E7"
theme[cached_end]="#CBA6F7"
theme[available_start]="#F5E0DC"
theme[available_mid]="#F2CDCD"
theme[available_end]="#F2CDCD"
theme[used_start]="#FAB387"
theme[used_mid]="#FAB387"
theme[used_end]="#EC6A88"
theme[download_start]="#B4BEFE"
theme[download_mid]="#B4BEFE"
theme[download_end]="#CBA6F7"
theme[upload_start]="#B4BEFE"
theme[upload_mid]="#B4BEFE"
theme[upload_end]="#CBA6F7"
theme[process_start]="#78A9FF"
theme[process_mid]="#89DCEB"
theme[process_end]="#6BE6E6"
